<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="dist/build.css">
</head>
<body>
    <p class="bg-blue-100">Fonte padrão</p>
    <p class="font-sans text-xs font-thin tracking-tighter bg-green-100">Fonte sem serifa</p>
    <p class="font-serif text-sm font-extralight tracking-widest bg-red-100">Fonte com serifa</p>

    <p class="bg-yellow-200 leading-tight w-32">Espaçamento entre linhas</p>
    <p class="bg-green-200 leading-loose w-32">Espaçamento entre linhas</p>
</body>
</html>